<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="icon" href="resimler/favicon.ico">
  <meta charset="utf-8">
  <title>Çelik İletişim Kayseri Yeraltı Çarşısı</title> 
  <meta name="description" content="Çelik İletişim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="çelik iletişim, kılıf, şarj cihazı, kulaklık ,ucuz telefon, iphone, apple, samsung, xiaomi, oppo ,ekran koruyucu,aksesuar ">
  <style>
    header{
      border-style: none;
      min-height: 50%;
      min-width: 50%;
      margin: auto;
      
      

    }
    nav{
      border-style: none;
      min-height: 50%;
      min-width: 50%;
      margin: auto;
      text-align: center;
    }
    article{
      border-style:none;
    
      width: 1250px;
      height: 300px;
      position: relative;
      
      float: left;
      
    }
    aside{
      border-style: none;
      
      width: 1250px;
      height: 70px;
      position: relative;
      
      float: left;
    }
    #anamenu ul{
      list-style: none;
      text-align:center;
      text-align: center;
      margin: auto;
      
    }
    #anamenu ul li{
      float: left;
      border-style: solid;
      background-color: aqua;
      color:rgb(244, 220, 220);
      width:40%;
      height: 36px;
      float: left;
      margin: auto;
      text-align: center;
      

      
      
      
      
    }
    .yazı{
      <b>
      text-align:center;
      text-decoration: none;
      color:rgb(224, 11, 11);
      font-size:100%;
      
      

      
    }

    h1{
    border-style: solid;
    min-height: 50%;
    min-width: 50%;
    border-color:red;
    background-color: black;
    position:relative;
    text-align: center;
    
    

  }
  #dukkan{
    position: relative;
    float:left;
    left:40px ;
    min-width: 25%;
  }

h3{
  
  position: relative;
  left: 4%;
  float:left;

  
  color: rgb(44, 116, 134);

 
  
}
h1{

}


  </style>
</head>
<body>
  <header>
    
      <h1 style="color: red;"> ÇELİK İLETİŞİM </h1>
      
    

  </header>
  <nav id="anamenu">
    <ul>
      
      <li> <a class="yazı"  href="Telefonlar.html"><b>Telefonlar
  
      </b></a></li>
      <li> <a class="yazı"  href="Kılıflar.html"><b>Kılıflar</a></li>
      <li> <a class="yazı"  href="Şarj Cihazları,Kablolar,Otg.html">Şarj Cihazları</a></li>
      <li> <a class="yazı"   href="Koruyucu Camlar.html">Koruyucu <br>Camlar</li>
    </ul>

  </nav>
  <article>
    <img id="dukkan" height="300px" src="resimler/dükkan.PNG">

    

  </article>
  <aside>
    <h3>
      İletişim:
      <br>
      Kayseri Yeraltı ÇARŞISI

    </h3>

  </aside>
  <footer>
    

  </footer>











</body>






</html>